#声明注册中心的注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#关闭服务注册（设置eureka不向自身发起注册）
eureka.client.register-with-eureka=false
#关闭服务发现
eureka.client.fetch-registry=false
#设置应用名
spring.application.name=eureka-server
server.port=8761
#测试
#eureka.instance.prefer-ip-address=true
#测试git更改
